<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./page.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="./img/Logo.png" alt="Logo-img" />
            <p>Raioh Designs</p>
          </div>
          <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Programs</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Newsletters</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- BANNER -->
    <section class="banner">
      <div class="container">
        <div class="banner__wrapper">
          <div class="banner__left">
            <div class="banner__text">
              <h1>The Law of <span>Raioh</span> Designs</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi,
                ea a expedita recusandae autem delectus vero blanditiis nobis!
                Repudiandae doloremque porro eius cumque. Quos rerum ipsam,
                minima commodi asperiores perferendis?
              </p>
              <a href="" class="btn bg--primary">Explore more</a>
            </div>

            <img src="./img/slide3.png" alt="Slide-img" />
          </div>
          <div class="banner__right">
            <img src="./img/banner-3.png" alt="Banner-img" />
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <h2>About us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
            consequatur molestias cumque libero repudiandae praesentium porro,
            labore illum rem quae eos, impedit, iure ducimus. Voluptates iusto,
            omnis voluptas dolorum minus blanditiis accusantium debitis
            obcaecati sapiente inventore molestias autem beatae, facilis culpa
            distinctio iure deleniti ratione deserunt perspiciatis. Corrupti
            aspernatur minus voluptatibus tempore exercitationem maxime totam
            accusantium voluptatem ullam porro! Atque a excepturi voluptatibus
            voluptas quis ut dicta praesentium expedita illum. Cupiditate veniam
            a rem eos iste! Quia rem numquam, hic omnis veritatis aliquam
            mollitia, deleniti repellendus ad quaerat expedita quos!
            <br />
            <br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
            excepturi ad soluta facere qui molestias quasi officia modi nulla
            perferendis odit vel magnam iure possimus aut odio maxime, doloribus
            natus obcaecati asperiores magni. Libero, accusamus tempore nihil
            labore est dolorem necessitatibus similique deleniti eveniet
            veritatis atque autem eius officiis qui quas odit, corrupti, id
            fugit nam esse nostrum magni iste ipsa sequi? Et consectetur nobis
            quae sed optio, quaerat rerum incidunt vero voluptas sint obcaecati
            eos, unde modi hic amet molestiae illo doloribus ex, fuga
            temporibus. Nostrum quas exercitationem eius!
          </p>
          <div class="about__right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              officia tenetur totam. Ad mollitia in culpa, velit nobis quam hic
              accusantium tenetur nihil commodi, harum necessitatibus ex
              inventore! Nam dicta, aliquid consectetur in cum quam asperiores,
              maxime voluptas nulla debitis ipsa vel numquam mollitia, libero
              atque at doloribus ratione omnis. Animi laboriosam nisi quam?
              Delectus, quibusdam. Itaque iste ex unde distinctio voluptas
              dolore labore eum nemo deserunt dolorum quasi aliquid facere nobis
              tempore sint blanditiis suscipit fuga, ea est beatae consequuntur
              possimus quod? Nostrum ab voluptatibus, quo minima illo eos?
            </p>
            <a href="" class="btn bg--primary">Read more</a>
          </div>
        </div>
        <div class="about__cards">
          <img src="./img/program2.png" alt="Program-img" />
          <img src="./img/program3.png" alt="Program-img" />
          <img src="./img/program4.png" alt="Program-img" />
          <img src="./img/program5.png" alt="Program-img" />
        </div>
      </div>
    </section>

    <!-- PROGRAM -->
    <section class="program">
      <div class="container">
        <div class="program__wrapper">
          <div class="program__left">
            <h3>Programs</h3>
            <h2>The Principles of Designs</h2>
            <img src="./img/Rectangle 6.png" alt="Rectangle-img" />
            <img src="./img/Rectangle 7.png" alt="Rectangle-img" />
          </div>
          <div class="program__right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              ratione temporibus rem voluptatum voluptatibus sequi
              necessitatibus sit quos amet cumque culpa magni placeat assumenda
              obcaecati porro libero optio quam molestiae, quisquam iusto. Illo
              enim at quo, temporibus hic, magnam recusandae laborum
              exercitationem quasi fugiat laboriosam ad iure ab minima eum eos
              vitae consectetur. Sequi neque ut accusantium harum maiores
              commodi repellendus, eaque repellat vitae, pariatur numquam
              quisquam. Ut corrupti minima reiciendis assumenda quod excepturi
              consequatur deleniti animi expedita enim! Deleniti ipsa, laborum
              vitae consequatur delectus soluta nesciunt quis qui similique.
              <br />
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio cum saepe reprehenderit repudiandae quaerat minus
              corrupti libero et, temporibus aspernatur adipisci nostrum
              sapiente ullam. Corporis voluptate tenetur voluptates perspiciatis
              quis, minus soluta error incidunt illum veniam fugit ipsum
              asperiores quae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              libero impedit laudantium commodi ipsam totam voluptas nostrum
              accusantium, iusto dignissimos esse consequuntur nulla officiis
              sint nobis repellat inventore suscipit a.
              <br /><br />
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde,
              doloribus ullam numquam, sapiente officiis et sed, libero esse
              porro mollitia quisquam officia pariatur distinctio rem
              exercitationem iste quibusdam voluptatibus sequi minus voluptas
              ad! Aperiam cupiditate numquam veniam aspernatur, aut, iure illo,
              dolorum quae quis quidem libero? Ipsam, dolore nesciunt velit
              delectus earum perspiciatis ratione, mollitia, aperiam quia maxime
              nihil? Dolore culpa magnam ducimus? Minus quam at perspiciatis
              tenetur officia quisquam vero nihil optio debitis cum veniam quod
              minima laborum facere vitae reiciendis voluptatem deleniti iusto
              voluptas ipsum, sequi aut? Voluptatum nisi beatae eius autem, iste
              sequi molestiae error omnis vel.
              <br /><br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              culpa explicabo optio assumenda consequatur nobis deserunt id
              aperiam adipisci amet dolores provident, iste, eligendi dolor
              aliquid debitis quod inventore ipsum!
            </p>
            <a href="" class="btn bg--primary">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- EVENTS -->
    <section class="events">
      <div class="container">
        <h2>Events</h2>
        <div class="events__wrapper">
          <div class="cards">
            <img src="./img/card1.png" alt="" />
            <div class="cards--details">
              <h5>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, esse?
              </h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
                nemo nulla iste quibusdam non atque fuga saepe, excepturi illum
                totam?
              </p>
              <a href="" class="btn--readmore">Learn more...</a>
            </div>
          </div>
          <div class="cards">
            <img src="./img/card2.png" alt="" />
            <div class="cards--details">
              <h5>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, esse?
              </h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
                nemo nulla iste quibusdam non atque fuga saepe, excepturi illum
                totam?
              </p>
              <a href="" class="btn--readmore">Learn more...</a>
            </div>
          </div>
          <div class="cards">
            <img src="./img/card3.png" alt="" />
            <div class="cards--details">
              <h5>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, esse?
              </h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
                nemo nulla iste quibusdam non atque fuga saepe, excepturi illum
                totam?
              </p>
              <a href="" class="btn--readmore">Learn more...</a>
            </div>
          </div>
          <div class="cards">
            <img src="./img/card4.png" alt="" />
            <div class="cards--details">
              <h5>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, esse?
              </h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
                nemo nulla iste quibusdam non atque fuga saepe, excepturi illum
                totam?
              </p>
              <a href="" class="btn--readmore">Learn more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
